# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.4
# Mod Properties
mod_version=1.0.1
maven_group=shead.armorhotkeys
archives_base_name=SheadsArmorHotkeys
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.140.2+1.21.11
# https://linkie.shedaniel.dev/dependencies
cloth_config_version=21.11.153-fabric
# https://modrinth.com/mod/modmenu/versions
mod_menu_version=17.0.0-beta.1
